; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wrover]
platform = espressif32
board = upesy_wrover
framework = arduino
monitor_speed = 115200
build_flags = -std=c++17
lib_deps = 
	microbeaut/ADebouncer@^1.1.1
	mcxiaoke/ESPDateTime@^1.0.4
	bblanchon/ArduinoJson@^7.0.4
	milesburton/DallasTemperature@^3.11.0
	arduino-libraries/ArduinoHttpClient@^0.6.0
	links2004/WebSockets@^2.5.2

[env:arduino_nano_esp32]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
monitor_speed = 115200
build_flags = -std=c++17
upload_protocol = dfu
lib_deps = 
	microbeaut/ADebouncer@^1.1.1
	mcxiaoke/ESPDateTime@^1.0.4
	bblanchon/ArduinoJson@^7.0.4
	milesburton/DallasTemperature@^3.11.0
	arduino-libraries/ArduinoHttpClient@^0.6.0
	links2004/WebSockets@^2.5.2
